# jira-cli

./: .gitignore  README.md  jira-all-links-of-fa.sh  jira-assign-to-me.sh  jira-clone.sh  jira-delete-all-links-of-fa.sh  jira-delete-link.sh  jira-get-e2es.sh  jira-get-transitions.sh  jira-get.sh  jira-link.sh  jira-move.sh  jira-transition-auto.sh  jira-transition-block-issue.sh  jira-transition-unblock-issue.sh  jira-transition.sh  pom.xml  prepare-env.sh  setup-auth.sh
src/main/java/ro/albertlr/jira/: Action.java  CLI.java  Configuration.java  IssueLogger.java  Jira.java  Params.java  Utils.java
src/main/java/ro/albertlr/jira/action/: AdvanceIssue.java  AssignTo.java  AssignToMe.java  AutoTransitionIssue.java  BlockIssue.java  Clone.java  Get.java  GetE2EsRecursively.java  GetTransitions.java  Link.java  Move.java  NoOp.java  TransitionIssue.java  UnblockIssue.java
src/main/java/ro/albertlr/jira/clone/: AddAttachments.java  AddLinks.java  CloneConfig.java  CloneSubtasks.java  CloneTask.java
src/main/java/ro/albertlr/jira/csv/: Exporter.java
src/main/java/ro/albertlr/jira/ro/albertlr/jira/action/: Clone.java  Get.java  GetE2EsRecursively.java  Link.java  Move.java  NoOp.java
src/main/resources/: config.properties
