linkTypes=clone,clones,depends-on,tests
linkType.clone=Cloners
linkType.clones=Cloners
linkType.depends-on=Depends On
linkType.tests=Tests Writing

actions=link
# action.<action>.<phase>.<config>
action.link.timeoutMillis=30000
action.link.retryCount=2

issueTypeIds=e2e

e2e.jiraIssueTypeName=End-to-end Test
e2e.fieldsToNotClone=timespent,customfield_11001,aggregatetimespent,customfield_11237,\
  customfield_13437,customfield_12802,customfield_10229,aggregatetimeestimate,customfield_32000,customfield_10409,\
  workratio,customfield_10708,customfield_26700,customfield_20300,lastViewed,customfield_18300,customfield_15510,\
  customfield_10000,customfield_37501,timeestimate,customfield_33100,customfield_15509,customfield_29200,\
  customfield_40202,customfield_11709,customfield_11907,customfield_21501,customfield_23602,customfield_19522,\
  customfield_18510,customfield_23605,customfield_27809,customfield_10230,customfield_31301,customfield_13601,\
  customfield_13600,customfield_16407,customfield_10702,customfield_26200,customfield_26500,customfield_26501,\
  customfield_28701,customfield_24404,creator,customfield_25819,customfield_16501,customfield_13330,customfield_13211,\
  aggregateprogress,customfield_16406,customfield_16405,customfield_11235,customfield_16404,customfield_30600,\
  customfield_16403,customfield_33202,customfield_40507,customfield_42905,customfield_10237,customfield_31102,\
  customfield_33200,customfield_40208,customfield_29400,customfield_11807,progress,customfield_21604,\
  customfield_42308,customfield_40207,customfield_21601,customfield_42900,customfield_21600,customfield_37301,\
  customfield_36301,customfield_27901,customfield_22804,resolutiondate,customfield_11112,customfield_26106,\
  customfield_11236
e2e.requiredFields=customfield_23304
e2e.requiredField.customfield_23304.options=45403:Health,45643:Production Health,45644:Production Smoke,\
  45405:Regression,45404:Smoke
e2e.requiredField.customfield_23304.optionsDefault=value:Regression
